{
    "name": "addons-builder-helper",
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "Atul Varma (http://toolness.com/) <atul@mozilla.com>", 
    "url": "http://github.com/toolness/addons-builder-helper",
    "version": "0.0.15", 
    "dependencies": [
        "jetpack-core", 
        "development-mode"
    ],
    "main": "addons-builder-helper",
    "fullName": "Add-on Builder Helper", 
    "id": "jid0-t3eeRQgGANLCH9c50lPqcTDuNng", 
    "description": "A Firefox addon for use with the Mozilla Add-ons Builder (formerly known as FlightDeck)."
}
